APP_PORT=8000
REDIS_HOST=lab2_db_container
REDIS_PORT=6379
COMPOSE_PROJECT_NAME=lab2
APP_CONTAINER_NAME=lab2_app_container
DB_CONTAINER_NAME=lab2_db_container
INIT_CONTAINER_NAME=lab2_init_container
NETWORK_NAME=lab2_network
